# RIP

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/ProcessImages/: BatchConverter.java  DirChecker.java  InteractiveProjection.java  Process_Images.java  SetLuts.java  SplitToRGB.java  StandardCrop.java  UserSettings.java  WelcomeMessage.java
src/main/resources/: plugins.config
